<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
        }
        .container{
            width: 900px;
            margin: 0 auto;
        }
        .row{
            display: flex;
            /* justify-content: space-between; */
            /* flex-wrap: wrap; */
            gap: 30px;
        }
        .box{
            width: 33.33%;
            order: 2;
        }
        img{
            width: 100%;
        }
        .two{
            order: 3; 
        }
        .one{
            /* order: 3; */
        }
        .two{
            /* order: 1; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="box one">Virat Kohli is an Indian international cricketer and former captain of the India national cricket team.</div>
            <div class="box two">Virat Kohli</div>
            <div class="box three"><img src="../../Image/Virat_Kohli_1.webp" alt="King"></div>
        </div>
    </div>
</body>
</html>