<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sarif {
            font-family: serif;
        }

        .badmas {
            font-family: sans-serif;
        }

        .font-family {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* font-family: 'Times New Roman', Times, serif; */
        }

        .font-size {
            /* font-size: xx-small; */
            /* font-size: x-small; */
            /* font-size: small; */
            /* font-size: medium; */
            /* font-size: large; */
            /* font-size: x-large; */
            /* font-size: xx-large; */
            /* font-size: xxx-la rge; */
            font-size: 40px;
        }

        .font-stretch {
            /* font-stretch: ultra-condensed; */
            /* font-stretch: extra-condensed; */
            /* font-stretch: condensed; */
            /* font-stretch: semi-condensed; */
            /* font-stretch: normal; */
            /* font-stretch: semi-expanded; */
            /* font-stretch: expanded; */
            /* font-stretch: extra-expanded; */
            /* font-stretch: ultra-expanded; */
            font-stretch: 100%;
        }

        .font-style {
            font-style: italic;
            /* font-style: oblique; */
            /* font-style: normal; */
        }

        .font-variant {
            font-variant: small-caps;
            /* font-variant: common-ligatures small-caps; */
        }

        .font-weight {
            /* font-weight: 500; */
            /* font-weight: 600; */
            font-weight: bold;
            /* font-weight: bolder; */
            /* font-weight: lighter; */
        }

        .line-height {
            /* line-height: 50px; */
            line-height: 100px;
        }
        .line-heights{
            line-height: 50px;
        }
    </style>
</head>

<body>
    <h1>Fonts in CSS</h1>
    <hr>
    <h2 class="sarif">King Kohli</h2>
    <h2 class="badmas">Ab Delliver</h2>
    <hr>
    <ul>
        <li>font-family</li>
        <li>font-size</li>
        <li>font-stretch</li>
        <li>font-style</li>
        <li>font-variant</li>
        <li>font-weight</li>
        <li>line-height</li>
    </ul>
    <hr>
    <div class="font-family">Virat Kohli is an Indian international cricketer and former captain of the India national cricket team.</div>
    <hr>
    <div class="font-size">Virat Kohli is an Indian international cricketer and former captain of the India national cricket team.</div>
    <hr>
    <div class="font-stretch">Virat Kohli is an Indian international cricketer and former captain of the India national cricket team.Virat Kohli is an Indian international cricketer and former captain of the India national cricket team.Virat Kohli is an Indian international cricketer and former captain of the India national cricket team.Virat Kohli is an Indian international cricketer and former captain of the India national cricket team.Virat Kohli is an Indian international cricketer and former captain of the India national cricket team.Virat Kohli is an Indian international cricketer and former captain of the India national cricket team.</div>
    <hr>
    <div class="font-style">Virat Kohli is an Indian international cricketer and former captain of the India national cricket team.</div>
    <hr>
    <div class="font-variant">Virat Kohli is an Indian international cricketer and former captain of the India national cricket team.</div>
    <hr>
    <div class="font-weight">Virat Kohli is an Indian international cricketer and former captain of the India national cricket team.</div>
    <hr>
    <div class="line-height">Virat Kohli is an Indian international cricketer and former captain of the India national cricket team. Virat Kohli is an Indian international cricketer and former captain of the India national cricket team.</div>
    <hr>
    <div class="line-heights">Virat Kohli is an Indian international cricketer and former captain of the India national cricket team.Virat Kohli is an Indian international cricketer and former captain of the India national cricket team.Virat Kohli is an Indian international cricketer and former captain of the India national cricket team.Virat Kohli is an Indian international cricketer and former captain of the India national cricket team.</div>
</body>

</html>