<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-align {
            /* text-align: left; */
            /* text-align: right; */
            text-align: center;
        }

        .text-color {
            color: red;
        }

        .text-indent {
            /* text-indent: 100px; */
            /* text-indent: 200px; */
            text-indent: 400px;
        }

        .letter-spacing {
            /* letter-spacing: 10px; */
            /* letter-spacing: 20px; */
            letter-spacing: 25px;
        }

        .word-spacing {
            /* word-spacing: 20px; */
            /* word-spacing: 30px; */
            word-spacing: 40px;
        }

        .text-shadow {
            /* text-shadow: 0px 0px 10px #0a6be9; */
            /* text-shadow: 1px 1px 2px black; */
            /* text-shadow: red 2px 5px; */
            text-shadow: red 0 -2px;
        }

        .text-transform {
            text-transform: capitalize;
            /* text-transform: lowercase; */
            /* text-transform: uppercase; */
        }

        a {
            text-decoration: none;
        }

        .text-decoration {
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            /* text-decoration: underline dotted; */
            /* text-decoration: underline dashed; */
            /* text-decoration: overline dotted; */
            /* text-decoration: overline dashed; */
            /* text-decoration: underline dotted red; */
            /* text-decoration: rgb(58, 5, 173) wavy underline; */
            text-decoration: underline overline red;
        }

        .direction {
            /* direction: ltr; */
            direction: rtl;  
        }
    </style>
</head>
<body>
    <ul>
        <li>Text-align</li>
        <li>color</li>
        <li>Text-indent</li>
        <li>letter-spacing</li>
        <li>word-spacing</li>
        <li>Text-shadow</li>
        <li>Text-Transform</li>
        <li>Text-Decoration</li>
        <li>direction</li>
    </ul>
    <hr>
    <h1 class="text-align">Text IN CSS</h1>
    <hr>
    <div class="text-color">Text color changes.</div>
    <hr>
    <div class="text-indent">We can move the text by text indent property. Virat Kohli is an Indian international cricketer and former captain of the India national cricket team.Virat Kohli is an Indian international cricketer and former captain of the India national cricket team.</div>
    <hr>
    <div class="letter-spacing">We can make the letter spacing between text</div>
    <hr>
    <div class="word-spacing">We can change the word spacing between text.</div>
    <hr>
    <div class="text-shadow">Virat Kohli is an Indian international cricketer and former captain of the India national cricket team.</div>
    <hr>
    <div class="text-transform">Virat Kohli is an Indian international cricketer and former captain of the India national cricket team.</div>
    <hr>
    <a href="#">Text-Decoration</a>
    <p class="text-decoration">Virat Kohli is an Indian international cricketer and former captain of the India national cricket team.</p>
    <hr>
    <p class="direction">We can chenge the direction of this text</p>
    <hr>
</body>

</html>