<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
        }

        .margin {
            border: 10px solid black;
            background-color: red;
            /* margin: 100px;  */
            /* margin: 100px 200px; */
            /* margin: 100px 200px 300px; */
            margin: 100px 200px 300px 400px;
            /* margin: 100px(Top-uper) 200px(Right) 300px(Botom-Niche) 400px(left); */
        }

        .padding {
            border: 10px solid black;
            background-color: red;
            /* padding: 100px; */
            /* padding: 100px 200px; */
            /* padding: 100px 200px 300px; */
            padding: 100px 200px 300px 400px;
            /* padding: 100px(Top-uper) 200px(Right) 300px(Botom-Niche) 400px(left); */
        }

        p{
            /* margin: 0px 0px 0px 50px; */
            /* padding-left: 100px; */
            text-indent: 200px;
        }
    </style>
</head>

<body>
    <div class="margin">Virat Kohli is an Indian international cricketer and former captain of the India national cricket team. Widely regarded as one of the greatest batsmen of all time, Kohli plays as a right-handed batsman for Royal Challengers Bangalore in the Indian Premier League and for Delhi in domestic Indian cricket. </div>
    <hr>
    <div class="padding">Virat Kohli is an Indian international cricketer and former captain of the India national cricket team. Widely regarded as one of the greatest batsmen of all time, Kohli plays as a right-handed batsman for Royal Challengers Bangalore in the Indian Premier League and for Delhi in domestic Indian cricket. </div>
    <hr>
    <p>Virat Kohli is an Indian international cricketer and former captain of the India national cricket team.</p>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
</body>

</html>