<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .outline {
        width: 500px;
        height: 500px;
        margin: 0 auto;

        /* outline: solid; */

        /* color | style */
        /* outline: #f66 dashed; */

        /* style | width */
        /* outline: inset thick; */

        /* color | style | width */
        outline: 7px solid black;
        border: 5px solid red;
      }
      .outline p{
        /* margin: 0 auto; */
        text-align: center;
        font-size: 25px;
        color: white;
        background-color: black;
        padding: 200px 110px 220px 110px;

      }
    </style>
  </head>
  <body>
    <div class="outline">
        <p>Outline-1</p>
    </div>
  </body>
</html>