<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 1400px;
            margin: 0 auto;
            padding: 50px 0px 0px 0px;
        }

        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
        }

        .col-33 {
            width: 33.33%;
            border: 1px solid black;
        }

        h3 {
            color: white;
            background-color: rgb(74, 65, 65);
            padding: 70px 0px 70px 0px;
            text-align: center;
        }
        .col-33 p{
            padding: 20px 21px 20px 21px;
        }
        button{
            padding: 7px 30px 7px 30px;
            margin: 0px 0px 20px 18px;
        }
    </style>
</head>

<body>
    <header id="hed">
        <div class="hd-wr">
            <div class="container">
                <div class="con-wr">
                    <div class="row">
                        <div class="col-33">
                            <h3>Thumbnail</h3>
                            <p>This is a wider card with supporting text below as a natural lead in to
                                additional
                                content. This content is a litle bit longer</p>
                            <button>View</button>
                            <button>Edit</button>
                        </div>
                        <div class="col-33">
                            <h3>Thumbnail</h3>
                            <p>This is a wider card with supporting text below as a natural lead in to
                                additional
                                content. This content is a litle bit longer</p>
                            <button>View</button>
                            <button>Edit</button>
                        </div>
                        <div class="col-33">
                            <h3>Thumbnail</h3>
                            <p>This is a wider card with supporting text below as a natural lead in to
                                additional
                                content. This content is a litle bit longer</p>
                            <button>View</button>
                            <button>Edit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <footer id="fot">
        <div class="fot-wr">
            <div class="container">
                <div class="con-wr">
                    <div class="row">
                        <div class="col-33">
                            <h3>Thumbnail</h3>
                            <p>This is a wider card with supporting text below as a natural lead in to
                                additional
                                content. This content is a litle bit longer</p>
                            <button>View</button>
                            <button>Edit</button>
                        </div>
                        <div class="col-33">
                            <h3>Thumbnail</h3>
                            <p>This is a wider card with supporting text below as a natural lead in to
                                additional
                                content. This content is a litle bit longer</p>
                            <button>View</button>
                            <button>Edit</button>
                        </div>
                        <div class="col-33">
                            <h3>Thumbnail</h3>
                            <p>This is a wider card with supporting text below as a natural lead in to
                                additional
                                content. This content is a litle bit longer</p>
                            <button>View</button>
                            <button>Edit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>