<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
        }

        .container {
            /* width: 80%; */
            /* width: 1450px; */
            width: 100%;
            margin: 0 auto;
        }

        .row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .col-50 {
            /* width: 50%; */
            width: 100%;
        }

        .col-25 {
            /* width: 25%; */
            width: 100%;
        }


        /* // X-Small devices (portrait phones, less than 576px) */
        /* // No media query for `xs` since this is the default in Bootstrap */

        /* // Small devices (landscape phones, 576px and up) */
        @media (min-width: 576px) {
            .container {
                width: 520px;
            }

            .col-50 {
                width: 100%;
            }

            .col-25 {
                width: 100%;
            }
        }

        /* // Medium devices (tablets, 768px and up) */
        @media (min-width: 768px) {
            .container {
                width: 720px;
            }

            .col-50 {
                width: 100%;
            }

            .col-25 {
                width: 25%;
            }
        }

        /* // Large devices (desktops, 992px and up) */
        @media (min-width: 992px) {
            .container {
                width: 920px;
            }

            .col-50 {
                width: 50%;
            }

            .col-25 {
                width: 25%;
            }
        }

        /* // X-Large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) {
            .container {
                width: 1120px;
            }

            .col-50 {
                width: 50%;
            }

            .col-25 {
                width: 100%;
            }
        }

        /* // XX-Large devices (larger desktops, 1400px and up) */
        @media (min-width: 1400px) {
            .container {
                width: 1320px;
            }

            .col-50 {
                width: 100%;
            }

            .col-25 {
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta aliquam, ipsum
                    mollitia, pariatur facere fugiat iusto cum asperiores delectus velit optio rem fugit quam, accusamus
                    officiis maiores hic illum consectetur!</div>
                <div class="col-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dicta nostrum quod
                    corporis tenetur asperiores quibusdam id, deserunt vero, sunt sequi sit magnam, et odio consequatur?
                    Quis, blanditiis enim. Repudiandae.</div>
            </div>
            <div class="row">
                <div class="col-25">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, aliquam. Quis
                    possimus necessitatibus earum illum dolore adipisci cupiditate suscipit, obcaecati similique.
                    Laboriosam eum assumenda laudantium quae eligendi! Beatae, itaque harum.</div>
                <div class="col-25">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, aliquam. Quis
                    possimus necessitatibus earum illum dolore adipisci cupiditate suscipit, obcaecati similique.
                    Laboriosam eum assumenda laudantium quae eligendi! Beatae, itaque harum.</div>
                <div class="col-25">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, aliquam. Quis
                    possimus necessitatibus earum illum dolore adipisci cupiditate suscipit, obcaecati similique.
                    Laboriosam eum assumenda laudantium quae eligendi! Beatae, itaque harum.</div>
                <div class="col-25">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, aliquam. Quis
                    possimus necessitatibus earum illum dolore adipisci cupiditate suscipit, obcaecati similique.
                    Laboriosam eum assumenda laudantium quae eligendi! Beatae, itaque harum.</div>
            </div>
        </div>
    </header>
</body>

</html>