<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      background-image: url(../Project/Image/9b21aa66b4922ae2.png);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .flex {
      display: flex;
      justify-content: space-between;
    }

    .img {
      padding: 5px;
      margin: 5px;
    }

    .dk li a {
      list-style: none;
      margin-left: 20px;
      display: flex;
      justify-content: space-between;
      list-style: none;
    }

    .dk {
      display: flex;
      list-style: none;
    }

    .v {
      margin-right: 100px;
      /* margin-left: 100px; */
      text-decoration: none;
      color: black;
      font-size: 30px;
      font-weight: 700;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="flex">
        <div class="z">
          <a href="#"><img src="../Image/logo food.jpg" alt="logo" width="125px" height="70px" class="img"></a>
        </div>
        <div>
          <ul class="dk">
            <li><a href="" class="v">Home</a></li>
            <li><a href="" class="v">Slot</a></li>
            <li><a href="" class="v">Menu</a></li>
            <li><a href="" class="v">ReserveTable</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>   
  <hr>  
    <div class="k">
       <ul>
        <li> <a href="">Breakfast</a></li>
        <li> <a href="">Lunch</a></li>
        <li> <a href="">Dinner</a></li>
       </ul>
    </div>
</body>

</html>