<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 95%;
            margin: 0 auto;
        }

        .banner {
            background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../Project/Image/banner.jpg');
            height: 100vh;
        }

        .logo {
            font-size: 42px;
            font-weight: 700;
            color: red;
            line-height: 80px;
        }

        .form {
            width: 500px;
            margin: 0 auto;
            background-color: black;
            opacity: 0.7;
            text-align: center;
            padding: 30px;
        }

        .form h1 {
            color: white;
            text-align: left;
            text-indent: 70px;
        }

        .width {
            height: 50px;
            width: 300px;
            border-radius: 5px;
            text-indent: 20px;
            background-color: black;
            color: white;
            font-weight: 600;
        }

        .btn {
            height: 50px;
            width: 300px;
            border-radius: 5px;
            background-color: rgb(252, 8, 8);
            font-weight: 900;
            text-indent: 120px;
        }
        .cb{
            text-align: left;
        }
        .rm {
            color: white;
        }
    </style>
</head>

<body>
    <header class="banner">
        <div class="container">
            <div class="logo">
                NETFLIX
            </div>
            <div class="form">
                <h1>Sign In</h1>
                <br><br>
                <form action="">
                    <input type="text" class="width" placeholder="Email Or Phone Number">
                    <br><br>
                    <input type="password" class="width" name="" id="" placeholder="Password">
                    <br><br>
                    <input type="Sign in" class="btn" name="" id="" placeholder="Sign in">
                    <br>
                    <input type="checkbox" class="cb">
                    <label for="" class="rm">Remember Me</label>
                </form>
            </div>
        </div>
    </div>
    </header>
</body>

</html>