<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
        .header {
            background-image: url(../../CSS/Project/Image/uber-bc-img.png);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 730px;
        }

        div {
            text-indent: 5px;
            font-size: 25px;
            margin: 5px;
            word-spacing: 10px;
            padding: 10px;
        }

        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 150px;
        }

        .h1 {
            font-size: 50px;
            padding: 20;
            text-indent: 23px;
            margin-bottom: 30px;
        }

        .form {
            padding: 0;
            text-indent: 40px;
            margin: 0px;
        }

        .k {
            padding: 20px;
            width: 33%;
        }

        .a {
            padding: 20px;
            width: 10%;
        }

        .b {
            padding: 20px;
            width: 5%;
        }

        .sign {
            font-size: large;
        }

        .Flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .lr {
            font-size: large;
            text-decoration: underline;
        }

        button {
            font-size: 20px;
        }

        .container {
            width: 900px;
            margin: 0px;
        }

        .row {
            display: flex;
            /* padding: 30px; */
            gap: 260px;
        }

        .me {
            display: inline-block;
            letter-spacing: 0px;
            list-style: none;
            line-height: 47px;
            font-size: large;
        }

        .h3 {
            font-size: 40px;
            padding: 10px;
            text-indent: 23px;
            margin-bottom: 10px;
        }

        .fx {
            direction: rtl;
            font-size: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-decoration: underline;
            font-size: 18px;
        }

        .bk {
            text-decoration: underline;
        }

        .div {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .fx1 {
            flex: 2;
        }

        .fx2 {
            flex: 1;
            margin: 30px;
            list-style: none;
            line-height: 35px;
            display: inline-block;
            font-size: 18px;
        }

        .hamojj {
            width: 20%;
            margin-left: 20px;
        }

        .hamojjj {
            width: 20%;
        }

        p,
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <section class="header">
        <header>
            <nav>
                <div class="flex">
                    <div>
                        <i class="fa-solid fa-bars"> UBER Eats</i>
                    </div>
                    <div>
                        <button> <i class="fa-solid fa-user"></i> Log in</button> <button
                            style="color: white; background-color: black;">Sign up</button>
                    </div>
                </div>
            </nav>
        </header>
        <div>
            <h1 class="h1">Order food to your door</h1>
        </div>
        <div class="form">
            <form action="">
                <label for=""></label>
                <!-- <i class="fa-sharp fa-solid fa-location-dot"></i> -->
                <input type="" class="k" name="Enter delivery address" placeholder="Enter delivery address" required>
                <!-- <i class="fa-solid fa-clock-three"></i>  -->
                <select name="Delivery" id="Delivery" class="a">
                    <option value="">Delever now</option>
                    <option value="">Delever now</option>
                    <option value="">Schedule For later</option>
                </select>
                <label for=""></label>
                <input style="color: white ; background-color: black;" type="text" name="Find Food"
                    placeholder="Find Food" required class="b">
            </form>
            <p class="sign"> <a href="" style="color: black;" class="bk"> Sign in </a> for your recent addresses </p>
        </div>
    </section>


    <section>
        <div class="Flex">
            <div> <img src="../Project/Image/Feed em.png" alt="" width="460px" height="300px">
                <p>Feed Your Employees</p>
                <p><a href="" class="lr" style="color: black;">Creat a business account</a></p>
            </div>
            <div> <img src="../Project/Image/your restuarent.png" alt="" width="460px" height="300px">
                <p>Your Restaurent, Deliver</p>
                <p><a href="" class="lr" style="color: black;">Add Your Restaurent</a></p>
            </div>
            <div> <img src="../Project/Image/deliver.png" alt="" width="460px" height="300px">
                <p>Deliver With Uber Eats</p>
                <p><a href="" class="lr" style="color: black;">Sign up to delivers</a></p>
            </div>
        </div>
    </section>
    <section>
        <div>
            <h5 class="h3"> <b>Cities near me</b> </h5>
            <a href="" class="fx" style="color: black;">View all 500+ cities</a>
        </div>
        <div class="container">
            <div class="row">
                <ul class="me">
                    <li>Akron</li>
                    <li>Albuquerque</li>
                    <li>Bridgeport</li>
                    <li>Concord</li>
                    <li>Dayton</li>
                    <li>El Paso</li>
                </ul>
                <ul class="me">
                    <li>Hartford</li>
                    <li>Houston</li>
                    <li>Indianapolis</li>
                    <li>McAllen</li>
                    <li>Mesa</li>
                    <li>Milwaukee</li>
                </ul>
                <ul class="me">
                    <li>Nashville</li>
                    <li>NewOrleans</li>
                    <li>OklahomaCity</li>
                    <li>Omaha</li>
                    <li>Orlando</li>
                    <li>PalmBay</li>
                </ul>
                <ul class="me">
                    <li>Providence</li>
                    <li>Queens</li>
                    <li>SanAntonio</li>
                    <li>StonyBrook</li>
                    <li>Tucson</li>
                    <li>WestHollywood</li>
                </ul>
            </div>
        </div>
    </section>
    <section>
        <div>
            <h3 class="h3"> <b>Countries with Uber Eats</b> </h3>
            <a href="" class="fx" style="color: black;">View all countries</a>
        </div>
        <div class="container">
            <div class="row">
                <ul class="me">
                    <li>Australia</li>
                    <li>Belgium</li>
                    <li>Bolivia</li>
                    <li>Canada</li>
                    <li>Chile</li>
                    <li>CostaRica</li>
                    <li>DominicanRepublic</li>
                    <li>Ecuador</li>
                </ul>
                <ul class="me">
                    <li>ElSalvador</li>
                    <li>France</li>
                    <li>Germany</li>
                    <li>Guatemala</li>
                    <li>Ireland</li>
                    <li>Italy</li>
                    <li>Japan</li>
                    <li>Kenya</li>
                </ul>
                <ul class="me">
                    <li>Mexico</li>
                    <li>Netherlands</li>
                    <li>NewZealand</li>
                    <li>Panama</li>
                    <li>Poland</li>
                    <li>Portugal</li>
                    <li>SouthAfrica</li>
                    <li>Spain</li>
                </ul>
                <ul class="me">
                    <li>Srilanka</li>
                    <li>Sweaden</li>
                    <li>Switzerland</li>
                    <li>Taiwan(ROC)</li>
                    <li>UnitedKingdom</li>
                    <li>UnitedStates</li>
                </ul>
            </div>
        </div>
    </section>
    <hr>
    <section>
        <footer>
            <div class="div">
                <div class="fx1">
                    <h3>UBER <span>EATS</span></h3>
                    <br><br><br><br><br>
                    <img src="../Project/Image/App store.svg" alt="" class="hamojj">
                    <img src="../Project/Image/Google play.png" alt="" class="hamojjj">
                </div>
                <div class="fx2">
                    <p> <a href="" style="color: black;">Get Help</a></p>
                    <p> <a href="" style="color: black;">Buy gift cards</a></p>
                    <p> <a href="" style="color: black;">Add Your Restaurent</a></p>
                    <p> <a href="" style="color: black;">Sign up to Deliver</a> </p>
                    <p> <a href="" style="color: black;">Create a business account</a></p>
                    <p> <a href="" style="color: black;">Promotions</a></p>
                </div>
                <div class="fx2">
                    <p><a href="" style="color: black;">Restaurent near me</a></p>
                    <p><a href="" style="color: black;">View all cities</a></p>
                    <p><a href="" style="color: black;">View all countries</a></p>
                    <p><a href="" style="color: black;">Pickup near me</a></p>
                    <p><a href="" style="color: black;">About uber eats</a></p>
                    <p><a href="" style="color: black;">English</a></p>
                </div>
            </div>
        </footer>
    </section>

    <section>

    </section>
</body>

</html>