<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
            
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 5px;
            grid-auto-rows: minmax(165px, auto);
            padding: 20px 10px 20px 10px;
        }

        .one {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            /* background-color: rgb(255, 123, 0); */
            background: url(../../Image/vk4.gif) no-repeat center center/cover;
            
        }

        .two {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            background: url(../../Image/Virat_Kohli_1.webp) no-repeat center center/cover;

        }

        .three {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
            background: url(../../Image/virat_kohli_2.jpg) no-repeat center center/cover;

        }

        .four {
            grid-column: 4 / 5;
            grid-row: 1 / 2;
            background: url(../../Image/virat_kohli_3.jpeg) no-repeat center center/cover;

        }

        .five {
            grid-column: 5 / 6;
            grid-row: 1 / 2;
            background: url(../../Image/vk5.webp) no-repeat center center/cover;

        }
        .six {
            grid-column: 1/2;
            grid-row: 2 / 3; 
            /* background-color: rgb(255, 0, 13); */
            /* opacity: 0.8; */
            background: url(../../Image/vk6.webp) no-repeat center center/cover;
        }

        .seven {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            /* background-color: rgb(0, 255, 21); */
            background: url(../../Image/vk7.png) no-repeat center center/cover;
        }

        .eig {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
            /* background-color: rgb(0, 255, 21); */
            background: url(../../Image/vk8.webp) no-repeat center center/cover;
        }

        .nine {
            grid-column: 4 / 5;
            grid-row: 2 / 3;
            /* background-color: rgb(0, 255, 21); */
            background: url(../../Image/vk9.webp) no-repeat center center/cover;
        }

        .ten {
            grid-column: 5 / 0;
            grid-row: 2 / 3;
            /* background-color: rgb(0, 255, 21); */
            background: url(../../Image/vk10.jpg) no-repeat center center/cover;
        }

        .ele {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            /* background-color: rgb(0, 255, 21); */
            background: url(../../Image/vk11.webp) no-repeat center center/cover;
        }

        .twe {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
            /* background-color: rgb(0, 255, 21); */
            background: url(../../Image/vk121.jpg) no-repeat center center/cover;
        }

        .thr {
            grid-column: 3 / 4;
            grid-row: 3 / 4;
            /* background-color: rgb(0, 255, 21); */
            background: url(../../Image/vk7.png) no-repeat center center/cover;
        }

        .for {
            grid-column: 4 / 5;
            grid-row: 3 / 4;
            /* background-color: rgb(0, 255, 21); */
            background: url(../../Image/vk14.webp) no-repeat center center/cover;
        }

        .fif {
            grid-column: 5 / 6;
            grid-row: 3 / 4;
            /* background-color: rgb(0, 255, 21); */
            background: url(../../Image/vk15.jpg) no-repeat center center/cover;
        }

        .sixt {
            grid-column: 1 / 2;
            grid-row: 4 / 5;
            /* background-color: rgb(0, 255, 21); */
            background: url(../../Image/vk16.webp) no-repeat center center/cover;
        }

        .sev {
            grid-column: 2 / 3;
            grid-row: 4 / 5;
            /* background-color: rgb(0, 255, 21); */
            background: url(../../Image/vk17.webp) no-repeat center center/cover;
        }

        .egt {
            grid-column: 3 / 4;
            grid-row: 4 / 5;
            /* background-color: rgb(0, 255, 21); */
            background: url(../../Image/vk10.jpg) no-repeat center center/cover;
        }

        .nint {
            grid-column: 4 / 5;
            grid-row: 4 / 5;
            /* background-color: rgb(0, 255, 21); */
            background: url(../../Image/vk19.jpg) no-repeat center center/cover;
        }

        .twen {
            grid-column: 5 / 6;
            grid-row: 4 / 5;
            /* background-color: rgb(0, 255, 21); */
            background: url(../../Image/vk20.jpg) no-repeat center center/cover;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eig">8</div>
        <div class="nine">9</div>
        <div class="ten">10</div>
        <div class="ele">11</div>
        <div class="twe">12</div>
        <div class="thr">13</div>
        <div class="for">14</div>
        <div class="fif">15</div>
        <div class="sixt">16</div>
        <div class="sev">17</div>
        <div class="egt">18</div>
        <div class="nint">19</div>
        <div class="twen">20</div>
    </div>
</body>

</html>