<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table,
        td {
            border: 1px solid rgb(5, 5, 5);
        }

        table {
            width: 50%;
            height: 1000px;
            border-collapse: collapse;
            margin: 0 auto;
        }
        /* tr:nth-child(2n){ */
        /* tr:nth-child(3n){ */
        /* tr:nth-child(4n){ */
            /* tr:nth-child(2n+1) */
            tr:nth-child(3n+2){
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>King</td>
            <td>Abd</td>
            <td>Classy</td>
            <td>Siraj</td>
        </tr>
        <tr>
            <td>King</td>
            <td>Abd</td>
            <td>Classy</td>
            <td>Siraj</td>
        </tr>
        <tr>
            <td>King</td>
            <td>Abd</td>
            <td>Classy</td>
            <td>Siraj</td>
        </tr>
        <tr>
            <td>King</td>
            <td>Abd</td>
            <td>Classy</td>
            <td>Siraj</td>
        </tr>
        <tr>
            <td>King</td>
            <td>Abd</td>
            <td>Classy</td>
            <td>Siraj</td>
        </tr>
        <tr>
            <td>King</td>
            <td>Abd</td>
            <td>Classy</td>
            <td>Siraj</td>
        </tr>
        <tr>
            <td>King</td>
            <td>Abd</td>
            <td>Classy</td>
            <td>Siraj</td>
        </tr>
        <tr>
            <td>King</td>
            <td>Abd</td>
            <td>Classy</td>
            <td>Siraj</td>
        </tr>
        <tr>
            <td>King</td>
            <td>Abd</td>
            <td>Classy</td>
            <td>Siraj</td>
        </tr>
        <tr>
            <td>King</td>
            <td>Abd</td>
            <td>Classy</td>
            <td>Siraj</td>
        </tr>
        <tr>
            <td>King</td>
            <td>Abd</td>
            <td>Classy</td>
            <td>Siraj</td>
        </tr>
        <tr>
            <td>King</td>
            <td>Abd</td>
            <td>Classy</td>
            <td>Siraj</td>
        </tr>
        <tr>
            <td>King</td>
            <td>Abd</td>
            <td>Classy</td>
            <td>Siraj</td>
        </tr>
        <tr>
            <td>King</td>
            <td>Abd</td>
            <td>Classy</td>
            <td>Siraj</td>
        </tr>
        <tr>
            <td>King</td>
            <td>Abd</td>
            <td>Classy</td>
            <td>Siraj</td>
        </tr>
        <tr>
            <td>King</td>
            <td>Abd</td>
            <td>Classy</td>
            <td>Siraj</td>
        </tr>
        <tr>
            <td>King</td>
            <td>Abd</td>
            <td>Classy</td>
            <td>Siraj</td>
        </tr>
        <tr>
            <td>King</td>
            <td>Abd</td>
            <td>Classy</td>
            <td>Siraj</td>
        </tr>
        <tr>
            <td>King</td>
            <td>Abd</td>
            <td>Classy</td>
            <td>Siraj</td>
        </tr>
        <tr>
            <td>King</td>
            <td>Abd</td>
            <td>Classy</td>
            <td>Siraj</td>
        </tr>
    </table>
</body>

</html>